unbind C-a
unbind C-b
unbind C-w
set-option -g prefix C-a
bind-key C-a send-prefix

# Windows
bind-key l next-window
bind-key h previous-window
bind-key n new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T VIMWINDOWS"
bind-key -T VIMWINDOWS h select-pane -L
bind-key -T VIMWINDOWS j select-pane -D
bind-key -T VIMWINDOWS k select-pane -U
bind-key -T VIMWINDOWS l select-pane -R
bind-key -T VIMWINDOWS s split-window -c "#{pane_current_path}"
bind-key -T VIMWINDOWS v split-window -h -c "#{pane_current_path}"
bind-key -T VIMWINDOWS c kill-pane

# Auto refresh
bind-key r source-file $HOME/.tmux.conf

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# upgrade $TERM
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on

# No bells at all
set -g bell-action none

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit off

# Mouse support
set -g mouse on

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'srcery-colors/srcery-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @resurrect-strategy-vim 'session'
set -g @srcery_tmux_patched_font '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
